---
siteurl: https://foxfooding.github.io
---
{
  "name": "Foxfooding",
  "description": "News and info about the Firefox OS Foxfooding program",
  "launch_path": "{{ prepend: page.siteurl }}",
  "developer": {
    "name": "The Gaia Team",
    "url": "https://github.com/foxfooding/foxfooding.github.io"
  },
  "permissions": {
    "push": {
      "description": "For sending updates to users about new posts"
    },
    "desktop-notification": {
      "description": "To send notifications to the user about new posts"
    }
  },
  "messages": [
    { "push": "/notifications.html" },
    { "push-register": "/notifications.html" }
  ],
  "default_locale": "en-US",
  "icons": {
    "128": "/img/foxfooding_128.png",
    "256": "/img/foxfooding_256.png"
  },
  "orientation": "default"
}

